{% load staticfiles %}
<!--   Core JS Files   -->
<script src="{% static "b_st/js/core/jquery.min.js" %}" type="text/javascript"></script>
<script src="{% static "b_st/js/core/popper.min.js" %}" type="text/javascript"></script>
<script src="{% static "b_st/js/core/bootstrap-material-design.min.js" %}" type="text/javascript"></script>
<script src="{% static "b_st/js/plugins/perfect-scrollbar.jquery.min.js" %}"></script>

<!-- Chartist JS -->
<script src="{% static "b_st/js/plugins/chartist.min.js" %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static "b_st/js/plugins/bootstrap-notify.js" %}"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{% static "b_st/js/material-dashboard.min.js" %}" type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="{% static "b_st/demo/demo.js" %}"></script>
